# OpenConvert

./: README.md  build.xml
resources/xsl/: TEI2CMDI.xsl  alto2tei.xsl  epub2tei.flat.xsl  epub2tei.xsl  epub2tei.xsl.bu  folia2tei.xsl  html2tei.xsl  html2tei.xsl.backup  includeMe  kbkrantenocr2tei.xsl  metsalto2tei.xsl  p4top5.xsl  page2tei.xsl  tei2folia.xsl  tei2ns.xsl  toplaintext.xsl  xhtml2tei.xsl
resources/xsl/teic/docx/: paragraphs.xsl  tei-templates.xsl
src/nl/openconvert/converters/: ALTO2TEI.java  ConvertPDFToXML.java  Doc2HTML.java  Doc2TEI.java  DocumentPerLineOutput.java  Docx2HTML.java  Docx2TEI.java  EPub2TEI.java  ExtensionBasedConversion.java  FOLIA2TEI.java  HTML2TEI.java  HTMLTableConverter.java  LinePerLineOutput.java  OpenConvert.java  P42P5.java  PAGE2TEI.java  SimpleXSLTConversion.java  TEI2CMDI.java  TEI2FOLIA.java  TEI2TEXT.java  Text2TEI.java  VerticalTextOutput.java  WordTableConverter.java
src/nl/openconvert/filehandling/: ComposedInputOutputProcess.java  ConversionException.java  DirectoryHandling.java  DoSomethingWithFile.java  DoSomethingWithStream.java  MultiThreadedFileHandler.java  OutputToZip.java  PathHandling.java  PathHandlingNoOutput.java  SimpleInputOutputProcess.java  StreamInputOutputProcess.java  TestZipFS.java  WrappedFileBasedAction.java  WrappedFileBasedConverter.java
src/nl/openconvert/log/: ConverterLog.java
src/nl/openconvert/sentence/: JVKSentenceSplitter.java  MikheevSentenceSplitter.java  SentenceSplitter.java  SimpleSentenceSplitter.java  TEIPunctuation.java  TEISentenceSplitter.java  TEIToken.java  TEITokenStream.java  Token.java  TokenWindow.java
src/nl/openconvert/tei/: DocumentParts.java  IDGenerator.java  Metadata.java  MolechaserMetadataChecker.java  MolechaserMetadataFixer.java  MolechaserMetadataPrinter.java  MultiwordNameCollapser.java  Paragraph.java  RemoveText.java  TEITagClasses.java  Validator.java  Various.java  eBookFixer.java
src/nl/openconvert/tokenizer/: Pretokenizer.java  PunctuationTagger.java  SimpleTokenizer.java  TEITokenizer.java  TEIUntokenizer.java
src/nl/openconvert/util/: HTTP.java  IO.java  MultiMap.java  Options.java  Pair.java  Progress.java  Proxy.java  Resource.java  Serialize.java  StopWatch.java  StringUtils.java  TabSeparatedFile.java  TagSoupParser.java  Util.java  XML.java  XSLTTransformer.java
src/org/apache/poi/xwpf/converter/core/: TableCellBorder.java
src/org/apache/poi/xwpf/converter/core/registry/: AbstractColorRegistry.java
src/org/apache/poi/xwpf/converter/xhtml/internal/: XHTMLMapper.java
(+1 files in other folders)
